name: Continuous Integration
on: pull_request
jobs:
  unit-tests:
    # only run this job for forks
    if: github.event.pull_request.head.repo.full_name != github.repository
    uses: ./.github/workflows/_test.yml
